<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>华洋小说</title>
  <head>
    <!--声明当前页面编码集charset=gbk中文编码gb2312,charset=utf-8 国际编码-->
    <meta http-equiv='Content-Type'content='text/html;charset=gbk'>
    <!--当前页面三要素-->
    <title>标题</title>
    <meta name='Keywords'content='关键词，关键词’>
    <meta name='description'content='描述'>
    <!--引用css,js-->
<style type='text/css'>
/*css样式表达方式：属性：值；身高：1.7m； px像素*/
#tc{width:600px;/*宽度*/height:350px;/*高度*/background:#9933cc;/*背景颜色*/
     box-shadow:10px 0px 15px #000;/*css3技术*/}
#tc #title{width;600px;height;48px;background:#ff9900; color:#fff;font-size:18px;/*控制文字大小*/
     font-family:'微软雅黑'；text-indent:45px;line-height:48px;/*左右、上下*/position:relative;/*悬浮定位（基于绝对定位）*/}
#tc #title .close{width:17px;height:18px;background:green; display:block;position:absolute;/*绝对定位*/
                    top:13px; right:10px;background:url{'images/图片名称'}0px -18px；}
#tc p{font-size:14px;color:#666;font-family:'微软雅黑'；border:1px solid red;padding:0px 40px;}
#login {width:310px;height:200px;background:red; margin:0px auto;/*水平居中*/}
#login p{border:1px solid green;padding:0px;font-size:16px；color:#000;font-family:'微软雅黑'}
#login p input{width:260px;height:38px;}
#login p.but{border:1px solid red;padding-left:35px;}
#login p input.but{width:263px;height:40px;background:url{'images/图片名'}；border:0px}
</style>
    </head>
<body>
<!--div盒子模型，高度，宽度，放内容的长方形容器  姓名=‘命名’-->
<div id='tc'>
    <div id='title'>用户登录<a href='网站'class='close>X</a></div>
  <p><img src=‘地址’width:40px height='40'align='absmiddle'/>/*图片标签*/添加要写入的文件</p>
<div id='login'></div>
    <form>
     <p>账号<input type='text'></p>
     <p>密码<input type='text'></p>
     <p class='but'><input type='submit' class='but'value=''/></p>
</form>
</div>
</body>
</html>